{
  "name": "@webtask/serverless-webtasks",
  "version": "1.0.5",
  "description": "Webtask support for the Serverless Framework",
  "main": "lib/index.js",
  "bin": {
    "serverless-webtasks": "./bin/serverless-webtasks"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "istanbul cover -x '**/*.test.js' node_modules/mocha/bin/_mocha tests/all --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serverless/serverless-webtask.git"
  },
  "keywords": [
    "serverless",
    "serverless framework",
    "serverless applications",
    "serverless modules",
    "webtasks"
  ],
  "author": "Randall Tombaugh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serverless/serverless-webtask/issues"
  },
  "homepage": "https://github.com/serverless/serverless-webtask#readme",
  "devDependencies": {
    "chai": "^4.0.2",
    "eslint": "^4.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "chalk": "^2.0.1",
    "lodash": "^4.17.4",
    "promptly": "^2.2.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "wt-cli": "^6.1.1"
  }
}